<!DOCTYPE html>
<html>
<head>
	<title>Facebook page</title>
</head>
<body style="background-color:lightgrey">
<header style="background:blue; width:100%;height:100px;">
<h1>Facebook</h1>
<form>
	<table style="margin-left:900px;padding-top:30px;>
		<tr>
			<td>
				<label>Email</label>
				<td>
					<label>password</label>
				</td>
			</td>
		</tr>
		<tr>
			<td>
				<input type="text" name="">
				<td>
					<input type="text" name="">
				</td>
			</td>
		</tr>
	</table>
</form>
</header>
<p>Facebook helps you to coonect with other people around the world</p>
<p style="font-size:30px">sign up</p>
<form>
	<table style="float:right;margin-right:300px;">
		<tr>
			<td>
				<label>First Name</label>
				<input type="text" name="">
			</td>
		</tr>
		<tr>
			<td>
				<label>Last Name</label>
				<input type="text" name="">
			</td>
		</tr>
		<tr>
			<td>
				<label>Your Email</label>
				<input type="text" name="">
			</td>
		</tr>
		<tr>
			<td>
				<label>Re-enter Email</label>
				<input type="text" name="">
			</td>
		</tr>
		<tr>
			<td>
				<label>New password</label>
				<input type="text" name="">
			</td>
		</tr>
		<tr>
			<td>
				<label>I am</label>
				<select>
					<option>select sex</option>
					<option>Male</option>
					<option>Female</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>
				<label>Birthday</label>
				<select>
					<option>Month</option>
					<option>May</option>
				</select>
				<select>
					<option>Day</option>
					<option>1</option>
					<option>2</option>
				</select>
				<select>
					<option>Year</option>
					<option>1984</option>
					<option>1991</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>
				<a href="#">why do i have to do this?</a>
			</td>
		</tr>
		<tr>
			<td>
				<input style="padding:7px;background-color:green;color:white" type="submit" value="sign up" >
			</td>
		</tr>
	</table>
</form>

</body>
</html>